Pokemon/View/Joueur2.xaml

<Window x:Class="Pokemon.View.Joueur2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon.View"
        mc:Ignorable="d"
        Title="Joueur2" Height="450" Width="400" FontSize="15" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Joueur 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Text="Nom :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Text="Élément :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="3" Text="Max PV :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="4" Text="PV :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="5" Text="Attaque 1 :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="6" Text="Attaque 2 :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Joueur2.Name}" MinWidth="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Joueur2.Element}" MinWidth="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Joueur2.MaxPV}" MinWidth="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Joueur2.PV}" MinWidth="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding lsAttaque}" DisplayMemberPath="Name" SelectedItem="{Binding sAttaque1}" MinWidth="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding lsAttaque}" DisplayMemberPath="Name" SelectedItem="{Binding sAttaque2}" MinWidth="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Add Pokemon" Command="{Binding cNewPokemon2}" Click="Button_Click" Margin="10"/>
    </Grid>
</Window>
