Pokemon/View/PokemonCombat.xaml

<Window x:Class="Pokemon.View.PokemonCombat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon.View"
        mc:Ignorable="d"
        Title="PokemonCombat" Height="450" Width="800">


    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="New Game"/>
            <Button Content="Load Game" Command="{Binding cLoadCommand}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Joueur 1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Nom : " HorizontalAlignment="Right"/>
                <TextBlock Text="Element : " HorizontalAlignment="Right"/>
                <TextBlock Text="PV : " HorizontalAlignment="Right"/>
                <TextBlock Text="MAX PV : " HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Path=Joueur1.Name}"/>
                <TextBlock Text="{Binding Path=Joueur1.Element}"/>
                <TextBlock Text="{Binding Path=Joueur1.PV}"/>
                <TextBlock Text="{Binding Path=Joueur1.MaxPV}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Joueur 2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Nom : " HorizontalAlignment="Right"/>
                <TextBlock Text="Element : " HorizontalAlignment="Right"/>
                <TextBlock Text="PV : " HorizontalAlignment="Right"/>
                <TextBlock Text="MAX PV : " HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Path=Joueur2.Name}"/>
                <TextBlock Text="{Binding Path=Joueur2.Element}"/>
                <TextBlock Text="{Binding Path=Joueur2.PV}"/>
                <TextBlock Text="{Binding Path=Joueur2.MaxPV}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Path=JoueurActif.Attaques}" SelectedItem="{Binding Path=AttaqueEnCours}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Attack Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Element}" Header="Element" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Damage}" Header="Damage" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Attack!" Grid.Row="1" Command="{Binding cAttaquer}"/>
        </Grid>


    </Grid>
</Window>
